<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td>
            <label for="nama">Nama Lengkap</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" id="nama" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" id="email" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="alamat">Alamat</label>
          </td>
        </tr>
        <tr>
          <td>
            <textarea name="alamat" id="alamat" cols="21" rows="5"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Daftar" />
          </td>
        </tr>
      </table>
    </form>
    <script src="/modul-2/kegiatan-2/main.js"></script>
  </body>
</html>
