body {
  background-color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

input[type="text"] {
  background-color: #efefef;
  border: #ccc solid 1px;
  height: 30px;
  width: 6cm;
  padding: 4px;
}

textarea {
  background-color: #efefef;
  border: #ccc solid 1px;
  width: 6.1cm;
}
form {
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
input[type="submit"]{
    background-color: #3498db;
    color: white;
    border: none;
    width: 50px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
