<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>PENJUMLAHAN BILANGAN</h1>
    <form>
      <table>
        <tr>
          <td>
            <label for="angka1">bilangan pertama</label>
            <input type="number" id="angka1" />
            <label for="angka2">bilangan kedua</label>
            <input type="number" id="angka2" />
          </td>
        </tr>
      </table>
      <td>
        <input type="submit" value="Jumlahkan" onclick="return Jumlahkan()" />
        <input type="reset" value="Ulang" onclick="Ulang()" />
      </td>
    </form>
    <script src="/modul-2/kegiatan-1/script.js"></script>
  </body>
</html>
